APP_NAME=your_app_name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_SHORT_HOST=short-host
APP_DEFAULT_LOCALE=fa
DEBUGBAR_ENABLED=false
APP_IDENTITY=larammerce

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PROXY_URL=https://larammerce.com
PROXY_SCHEMA=https

JWT_SECRET=some_secret_hash

SITE_PRICE_RATIO=0.1
SITE_ONLY_MAIN_MODELS_VIEW=true
SITE_MODEL_OPTIONS=true
SITE_LOCAL_CART=true
SITE_LOCAL_CART_COOKIE_NAME=local_cart_product_ids
SITE_LOCAL_CART_COUNT_LIMIT=60
SITE_ANALYSIS=false
SITE_ANALYSIS_URL=https://analysis.larammerce.com/api
SITE_YEKTANET=false
SITE_WP_BLOG=false
SITE_WP_BLOG_ADDR=http://kitmag.larammerce.com
SITE_DEFAULT_LANGUAGE=fa
SITE_CURRENT_COUNTRY=iran
SITE_SHOW_DEACTIVATED_PRODUCTS=true
SITE_ENABLE_DIRECTORY_LOCATION=false
SITE_LOGISTICS_ENABLED=true
SITE_DEFAULT_AUTH_TYPE=mobile
SITE_DEFAULT_PRODUCT_SORT=created_at:desc
SITE_ENABLED_LOCALES=fa,en
SITE_DEFAULT_LOCALE=fa
SITE_STOCK_MANAGER_NOTIFICATION=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larammerce_main
DB_USERNAME=root
DB_PASSWORD=secure_password
DB_DUMP_PATH=/usr/local/bin

WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_DATABASE=larammerce_mag
WP_DB_USERNAME=root
WP_DB_PASSWORD=secure_password

LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=27017
LOG_DB_DATABASE=larammerce_log
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=secure_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=larammerce.com@gmail.com
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suppor@larammerce.com
MAIL_FROM_NAME=Kitline
MAIL_WEBSITE_OWNER=example@gmail.com
MAIL_NEW_INVOICE_PAYMENT_NOTIFICATION=true
MAIL_NEW_INVOICE_NOTIFICATION=true
MAIL_RECEIVE_FORMS_NOTIFICATION=false

RELATED_MAIL_RECEIVE_ORDER_NOTIFICATION=example@gmail.com
RELATED_MAIL_RECEIVE_NOTIFICATION_FORMS=example@gmail.com

NEWSLETTER_DRIVER=mailerlite
NEWSLETTER_MAIL_USERNAME=
NEWSLETTER_MAIL_PASSWORD=
NEWSLETTER_API_KEY=436dc6311fe970fc0c0be6aec9779f78
NEWSLETTER_GROUP_ID=102879294

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_PUBLIC_KEY=private_hash
RECAPTCHA_PRIVATE_KEY=private_hash

INVISIBLE_RECAPTCHA_SITEKEY=private_hash
INVISIBLE_RECAPTCHA_SECRETKEY=private_hash

DEVELOPER_AUTH_MOBILE=mobile_number

TEMPORARILY_DISABLED_RULES=g-recaptcha-response

DISABLED_APPLIANCES=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

STOCK_HOST=.
SENTRY_LARAVEL_DSN=sentry_laravel_dsn
SENTRY_TRACES_SAMPLE_RATE=1.0

FIN_MAN_DRIVER=local
FIN_MAN_HOST=localhost
FIN_MAN_PORT=8086
FIN_MAN_PROTOCOL=NON
FIN_MAN_PREFIX=NON
FIN_MAN_TOKEN=NON
FIN_MAN_USERNAME=NON
FIN_MAN_PASSWORD=NON
FIN_MAN_TAX_ADDED_TO_PRICE=true
